# Ansible Notes
Personal notes for pratcising Ansible

## Table of Contents
```
[1.0]	Configurations
   [1.1] Configuration Settings
[2.0]	Inventory
   [2.1] Inventory Settings
   [2.2] Behavioural Inventory Parameters
   [2.3] Inventory Variables
      [2.3.1] Applying Variables in Host file
      [2.3.2] Applying Variables in separate files
[3.0] AD HOC Commands
   [3.1] Arbitrary AD HOC commands   
[4.0] Finding Modules
   [4.1] Most common modules
[5.0] Variables
   [5.1] Defining Variables in Playbooks
   [5.2] Host and Group Variables
   [5.3] Using Arrays as Variables
   [5.4] Registered Variables
   [5.5] Ansible Vault & Secrets
      [5.5.1] Ansible Vault and Playbooks
   [5.6] Ansible Facts
      [5.6.1] Creating Custom Facts
[6.0] Task Control
   [6.1] Loops
   [6.2] Conditional Tasks
      [6.2.1] Conditional Tasks Syntax
   [6.3] Handlers
   [6.4] Task Control
      [6.4.1] Task failure Conditions
      [6.4.2] Modify when Task Reports "changed" results
      [6.4.3] Ansible Blocks & Error Handling
[7.0] Ansible Roles
```
# Configurations
The behaviour of Ansible is controlled by the configuration file, and it chooses its location from one of the several possible locations on the control node:
- **/etc/ansible/ansible.cfg** is the base .cfg file provided during the package installation. This file will be used if no other configuration file is found.

- **~/.ansible.cfg** is a file that is looked up in the user's homedir. If this file exists, it will be used instead.

- **./ansible.cfg** is the file where ansible is run from. This file is used instead of the personal and global file and allows the creation of a directory structure where different environments or projects are stored in separted directories with each one containing a configuration file tailored with a unique set of settings.

**NOTE**
*The recommended pratice is to use the ansible.cfg in the directory where ansible is being executed from, instead of the global or personal file.*

## Configuration Settings
The configuration files consists of several sections containing settings defined as key-value pairs. Section titles are enclosed in square brackets. Basic operations required the following sections:
- **[defaults]** sets defaults for Ansible operation, including settings such as - inventory file, remote user, private key, forks, etc.
- **[privilege_escalation]** configures how Ansible performs privilege escalation on managed hosts

Example of an ansible.cfg file:
```
[defaults]
inventory = ./inventory				# Defines inventory file
remote_user = sisyphus				# Defines remote user to SSH
private_key_file = ./ansible.key		# Defines the ssh key to use during authentication
forks = 8					# Defines the default number of parallel process to spawn
log_path = /var/log/ansible/ansible.log 	# Defines an execution log file
roles_path = ./roles:/opt/myproject/roles	# Defines an additional roles directoryies beyond the 'roles/' subdir of a playbook. 
						  Additional paths can be provided by appending colon characters, like pathstrings.

[privilege_escalation]
become = false					# Defines if the user has to perform privilege escalation to run remote commands
become_method = sudo				# Defines the method to perform privilege escalation (sudo, doas, etc.)
become_user = root				# Defines the user to escalate. The default setting is 'root'
become_ask_pass = false				# Defines if a prompt is needed to perform privilege escalation
```
# Inventory
An inventory defines a collection of hosts that Ansible will manage. These hosts can be assigned to groups, which then can be managed collectively. Groups can cointain child groups and hosts can be members of multiple groups. The inventory also has a set of variables that can be applied directly to hosts or groups that it defines.

The host inventories can be defined in two different ways:
- **static host** that is defined by a text file
- **dynamic host** that can be generated by a script or any other program as needed, using external information providers.

Like the configuration file, the inventory also have several locations -
- **/etc/ansible/hosts** is considered the system's default static inventory.
- **/path/to/project** can be defined at will in the ansible.cfg
- **/path/to/project/{inventory_group01/,inventory_group02/}** multiple inventory files can also be defined and separated to have 100% separated environments.

## Inventory Settings
The inventory file can be in formats such as INI and YAML. Headings in brackets are group names used for classifying hosts and deciding what hosts you are controlling. By default, there are two groups: 
- **all** contains every host
- **ungrouped** contains all hosts that don't have another group aside from **all**.

The inventory file can be written in ini-style or in YAML.

Example of an INI-styled inventory file:
```
[single-hosts]
worker01
worker02
worker03
172.20.90.4

[range-hosts]
worker0[1:9]

[production:children]
single-hosts
range-hosts
```

## Behavioural Inventory Parameters
It's possible to define some settings related to a set of hosts/groups as variables. As default, Ansible uses SSH to manage its nodes, so it's possible to define a parameter to, for example, localhost in order to manage it "locally" instead of opening an SSH connection:
```
# vim /opt/project/host_vars/localhost

ansible_connection: local
```
When a playbook runs against localhost, the variables will be loaded and instead of opening an SSH to localhost, it will manage itself locally.

**Common inventory parameters:**
```
ansible_connection: [local|ssh|docker|winrm]
ansible_port: [###]
ansible_user: <user>
ansible_ssh_pass: [passwd|variable|vault]
ansible_become: [true|false]
ansible_become_method: [sudo|doas]
ansible_become_user: [root]
```

## Inventory Variables
Variables can be applied to a specific host or group in the inventory. You can define inventory variables in the main inventory file or in different directories relative to the inventory file such as '**group_vars**' or '**host_vars**'. 

**Example**:
If the inventory file being used is located in /opt/project - the var directories can be at: **/opt/project/group_vars/groupname** and **/opt/project/host_vars/hostname**. Directories can also be expanded into existing groups or hosts like the following example: **/opt/project/group_vars/groupname/db_settings**

### Applying Variables in Host file
**Host Variables** can be applied directly in the host file:
```
[groupname_01]
host01 http_port=80 maxRequestsPerChild=800
host02 http_port=303
```
**Group Variables** can also be applied directly in the host file:
```
[group01:vars]
ntp_server=ntp.atlanta.example.com
proxy=proxy.atlanta.example.com
```
### Applying Variables in separate files
Variables can be applied in files inside **group_vars** or **host_vars**, for example:
```
# vim /opt/project/group01.yml

---
ntp_server: acme.example.org
database_server: storage.example.org
```

# AD HOC commands
Ad hoc commands are used to execute an Ansible task quickly and do not to save it later. 

Basically, ad hoc commands can be constructed as the example:
```
ansible <host-pattern> -m <module> [-a '<module arguments>'] [-i inventory]
```
**Examples:**
```
# ansible all -m ping -i inventory
```

## Arbitrary AD HOC commands
Arbitrary ad hoc commands are commonly used when a command needs to be run and there's not a specific module for it, so these arbitrary commands can be used to perform shell operations. These are the used arbitrary modules:
- **command** is the most common module to use with commands, but it doesn't access environment variables nor perform shell operations.
- **shell** runs like the **command** module but it has access to env variables and can perform shell operations instead.
- **raw** unlike the other modules, can be run when no python can be installed on the remote system, bypassing the module subsystem. It's usually useful for first operations, in order to install python on the hosts.

All three modules are used in similar way, for example:
```
# ansible all --become --become-method=sudo --become-user=root -Kk -m command -a "ping 127.0.0.1"
# ansible all -m shell -a "echo $PATH"
# ansible workers -m raw -a "pkg_add python" -b --become-method=doas -Kk -u admin
```

# Finding Modules
Finding modules and how they operate is one of the most important things to know, especially when there's no access to web sources. Ansible provides documents about all its modules and it can be browsed using its ansible-doc command:
**Examples:**
Listing all available modules
```
# ansible-doc -l
```
Finding information about an specific module
```
# ansible-doc <module>
```
Expanding arguments/options of an specific module
```
# ansible-doc -s <module>
```
## Some of the most common modules:
### File related modules
- **copy** copies local files to a managed host
- **file** create, set permissions and other file related tasks
- **lineinfile** ensure a particular line is or is not in a file
- **synchronize** syncs content using rsync
- **archive** archives content (tar, gz, bz2)
### Software package modules
- **package** manages packages using the autodetected package manager native to the OS
- **yum/dnf/apt/gem/pip** manages packages using related package managers
### System modules
- **firewalld** manages arbitrary ports and services using firewalld
- **reboot** reboots a machine
- **service** manages services
- **user** manages users
- **group** manages groups
### Net tools modules
- **get_url** downloads files over HTTP, HTTPs or FTP
- **nmcli** manages networking using nmcli (NetworkManager)
- **uri** interact with web services

# Variables
Variables in Ansible can be defined in many places in a project. However, this can be simplified to three basic scope levels:
- **Global scope**: Variables set from the command line or configuration file
- **Play scope**: Variables set in the play and related structures
- **Host scope**: Variables set on host groups and individual hosts by the inventory, fact gathering or registered tasks

If the same variable name is defined at more than one level, the level with the highest precedence wins. A narrow scope takes precedence over a wider scope: variables defined by the inventory are overriden by variables defined by the playbook, which are in turn overriden by variables defined on the command line.

## Defining Variables in Playbooks
When working with variables in a playbook, there are some ways to define or call them. The simplest way is to define them directly in the playbook.
**Variable definition in a playbook**
```
---
- name: General playbook
  hosts: all
  vars:
    - web_pkg: nginx
    - database: postgresql
  tasks:
    - name: Testing variables
      package:
        name:
          - "{{ web_pkg }}"
          - "{{ database }}"
        state: latest
...
```
The variables can also be defined using an specific file and calling it from a playbook with the **var_files:** option:
## Host and Group Variables
Like previously seen above, another way - and the preferred aproach is to define variables for hosts and host groups by setting up the related directories: **group_vars** and **host_vars**.
As an example, if I wanted to define the variable **"user = human"** for the group01 host group, one could only set the file **/group_vars/group01** with the following content:
```
user: human
```
Then it could be called with the **var_files** option and passing the **"{{ user }}"** to the module option wherever appropriate, like the following example:
**Calling a single file with var_files**
```
---
- name: General playbook 02
  hosts: all
  var_files:
    - vars/users.yml

  tasks:
    - name: Testing variables with files
      user:
        name: "{{ user }}"
```
## Using Arrays as Variables
Instead of assigning configuration data that relates to the same element (a list of packages, services or users) to multiple variables, it's possible to use arrays and it can be browsed:
```
# vim files/00_ids.yml

_users:
  sisyphus:
    username: sisyphus
    uid: 1100
  salmoneus:
    username: salmoneus
    uid: 1101
_groups:
  autom:
    groupname:
    gid: 1200
```
And then call them in a playbook like the following example:
```
---
- name: Ansible hosts first setup
  hosts: workers
  gather_facts: false
  vars_files:
    - files/00_ids.yml

  tasks:
    - name: Create automation group
      group:
        name: '{{ _groups.autom.groupname }}'
        gid: '{{ _groups.autom.gid }}'
        state: present
    - name: Create the automation user
      user:
        name: "{{ _users.sisyphus.username }}"
        uid: "{{ _users.sisyphus.uid }}"
        groups: "{{ _groups.autom.groupname }}"
        append: true
        state: present
    - name: Create a sudoers file
      file:
        path: /etc/sudoers.d/01-autom
        owner: root
        group: root
        mode: 0644
        state: touch
    - name: Ensure automation group can perform commands without pass prompt
      lineinfile:
        path: /etc/sudoers.d/01-autom
        regexp: '^%autom'
        line: '%autom   ALL=(ALL)   NOPASSWD:ALL'
        state: present
        validate: visudo -cf %s
    - name: Ensure key is in remote user's known_hosts
      authorized_key:
        user: '{{ _users.sisyphus.username }}'
        state: present
        key: '{{ item }}'
      with_file: ~/.ssh/ansible.key.pub
...
```
## Registered Variables
The **register** statement can be used to capture the output of a command. This output is then saved into a temporary variable that can later be used in the playbook.
**Capturing the output of a command for debugging purposes**
```
---
- name: Installs a package and prints the result
  hosts: all
  tasks:
    - name: install the package
	package:
	  name: httpd
	  state: installed
	register: install_result
    - debug: var=install_result
...
```
**Capturing the output of a looping task**
```
---
- name: Loop register test
  host: localhost
  tasks:
    - name: Looping echo task
      shell: "echo This is my item: {{ item }}"
      loop:
	- one
	- two
      register: echo_results
    - name: Show stdout from the previous task
      debug:
	msg: "STDOUT from previous task: {{ item.stdout }}"
      loop: "{{ echo_results.results.msg }}"
...
```	
## Ansible Vault & Secrets
Ansible Vault is a tool that is used to encrypt and decrypt any structured data file used by Ansible, including inventory variables, variables passed as arguments in a playbook and variables defined in Ansible roles. In general, it works similarly to softwares like ccrypt. 
```
# ansible-vault create secret.yml

New Vault password: password
Confirm New Vault password: password
```
ansible-vault can also be used with a password file:
```
# ansible-vault create --vault-password-file=/path/to/password-file secret.yml
```
**Most common ansible-vault subcommands**
```
# ansible-vault view secret.yml							# Shows content on stdout
# ansible-vault edit secret.yml							# Edits content
# ansible-vault decrypt secret.yml [--output=<filename>]			# Decrypts content [and creates another file] 
# ansible-vault rekey secret.yml [--new-vault-password-file=<filename>]		# Changes key to access the content
```
### Ansible Vault and Playbooks
To run a playbook that accesses files encrypted with Ansible Vault, you have to provide the encryption password to the ansible-playbook command. For that, the option **--vault-id** can be used.
```
# ansible-playbook --vault-id @prompt playbook.yml
Vault password (default): password
```
In case of password files:
```
# ansible-playbook --vault-password-file=vault-pw-file playbook.yml
```
There's also the possibility of using multiple passwords with playbooks. In the command, it's possible to pass multiple **--vault-id** or **vault-password-file** to the ansible-playbook command:
```
ansible-playbook --vault-id one@prompt --vault-id two@prompt playbook.yml
Vault password (one):
Vault password (two):
```
The vault IDs (one and two) preceding @prompt can be anything and can also be entirely omitted. The vault ID@prompt with no defined IDs falls to the default@prompt, which means to prompt for the password for vault ID default.

## Ansible Facts
Ansible facts are variables that are automatically discovered by ansible on managed hosts, by consequence of the gathering of facts which happens during the beginning of any playbook. These facts can be use like any regular variables in plays, conditionals, loops or any other statement that depends on the value collected from the managed host.
Among the facts collected are: hostname, kernel version, network interfaces, IP addresses, OS version, many env variables, free memory, disk space, etc.

It's important to note that these facts are only gathered if there's no **gather_facts: false**, which will then speed up the play, but not gather any facts.

A simple way of checking all the facts can be done by using the debug module, like the following play:
```
---
- name: Fact Dump
  hosts: all
  tasks:
    - name: Print all gathered facts
      debug:
        var: ansible_facts
```
**Example of Facts and how they can be called as variables**
```
FACT					Variable

hostname				ansible_facts['hostname']
fqdn					ansible_facts['fqdn']
main IPV4 (based on routing)		ansible_facts['default_ipv4']['address']
name list of all network ifs		ansible_facts['interfaces']
size of /dev/sda1			ansible_facts['devices']['sda']['partitions']['sda1']['size']
list of dns servers			ansible_facts['dns']['nameservers']
version of running kernel		ansible_facts['kernel']
```
**NOTE:** It's possible to run the **setup** module, responsible for the fact gathering, as an ad hoc command in order to view all the facts in the old form, e.g., *(ansible_hostname)*
### Creating Custom Facts
Apart from the facts automatically gathered by Ansible, it's possible to work with custom fact - that provides a host with arbitrary values that Ansible can use. These custom facts can be provided as static files or even generated by a script. In case of a static file, it can be written in INI or JSON format, while the script must have the output of facts in JSON.
**Creating a custom fact sample file**
```
# vim fact-file_01.fact

[packages]
ftp_package = vsftpd
web_package = nginx

[services]
ftp_service = vsftpd
web_service = nginx
```

**Installing custom facts on managed host**
```
---
- name: Install custom facts
  hosts: all
  vars:
    remote_dir: /etc/ansible/facts.d
    facts_file: fact-file_01.fact
  tasks:
    - name: create remote dir
      file:
        path: "{{ remote_dir }}"
	recursive: yes
        state: directory
    - name: copy facts file
        copy:
          src: "{{ facts_file }}"
          dest: "{{ remote_dir }}"
...
```
**Calling the created custom fact as a variable**
```
- name: installing custom fact packages
  hosts: all
  tasks:
    - name: installing packages
      package:
        name: 
	  - "{{ ansible_facts.ansible_local.fact-file_01.packages.ftp_package }}"
	  - "{{ ansible_facts.ansible_local.fact-file_01.packages.web_package }}"
	state: present
    - name: enabling services
      service:
	name:
	  - "{{ ansible_facts.ansible_local.fact-file_01.services.ftp_service }}"
	  - "{{ ansible_facts.ansible_local.fact-file_01.services.web_service }}"
	state: started
	enabled: true
```
All custom facts are located inside the **ansible_facts.ansible_local** variable. In this variable you use the filename of the custom file and the label used in the file. All these variables can be seen using the setup module with a filter:
```
# ansible all -m setup -a 'filter=ansible_local'
```
### Magic Variables
**TODO**
# Task Control
In Ansible, there are many ways to implement task control, among them: loops, conditionals, handlers and task failure handling.

## Loops
Loops are a way for avoiding writing multiple tasks using the same module. So instead of writing two tasks using the service module in order to check the availability of two different services, it's possible to iterate through loops, saving time and work:
**Simple loop task**
```
---
- name: ensure mail services are running
  hosts: all
  tasks:
    - name: ensure postfix and dovecot are running
        service:
	  name: "{{ item }}"
	  state: started
	loop:
	  - postfix
	  - dovecot
...
```
**Passing variables to a loop**
```
- name: ensure mail services are running
  hosts: all
  vars:
    mail_services:
      - postfix
      - dovecot
  tasks:
    - name: ensure postfix and dovecot are running
	service: 
	  name: "{{ item }}"
	  state: started
	loop: "{{ mail_services }}"
...
```
**Passing dictionary items to a loop**
```
- name: users exist and are in correct groups 
  user:
    name: "{{ item.name }}"
    groups: "{{ item.groups }}"
    state: present
  loop:
    - name: sisyphus
      groups: autom
    - name: salmoneus
      groups: wheel
```
## Conditional Tasks
Ansible can use conditionals to execute tasks or plays when conditions are met. Playbook variables, registereted variables and ansible facts can all be used with conditionals. To support this - operators, numeric data and boolean values are available.
Consider the following scenarios to illustrate the conditionals in Ansible:
- Verify the output of a command and evaluate whether or not the task was completed before taking any further action - E.g., If a service fails, then a batch is skipped.
- Use of ansible facts to determine the managed host network config and decide which template config to send (e.g., network bonding or trunking).
- The number of CPUs captured by facts can help determine how to tune a web server from many templates.
- Compare a registered variable with a predefined variable to determine if a service changed. E.g., verifying the checksum of a service config file to see if it was changed.

### Conditional Tasks Syntax
In order to run a task conditionally, the **when** statement is used. It takes as a value the condition to test. And if the condition is met, the task runs. If not, it's skipped. It works just like an if-then statement.

**Conditional examples**
```
OPERATION				EXAMPLE
var = var_01				variable is defined
var = 					variable is not defined
Variable is present in list		user_01 in _users
var = [true|1|yes]			variable
var = [false|0|no]			not variable
Equal (string)				key == "value"
Equal (numeric)				key == value
Less than				key < value
Less than or equal to			key <= value
Greater than				key > value
Greater than or equal to		key >= value
Not equal to				key != value
```
#### Examples:
**Installing package in supported distros**
```
---
- name: installing packages in supported distros only
  hosts: all
  vars:
    supported_distros:
      - RedHat
      - Fedora
  tasks:
    - name: install package using yum
      yum:
	name:
	  - vsftpd
	  - httpd
	state: present
      when: ansible_distribution in supported_distros
...
```
**Use a command to shutdown different distributions with multiple conditions**
```
---
- name: shutting down multiple different hosts
  hosts: all
  tasks:
    - name: shutdown linux hosts
      shell: "systemctl poweroff
      when: >
	( ansible_distribution == "RedHat" and 
          ansible_distribution_major_version == "7" )
        or
	( ansible_distribution == "Fedora" and
          ansible_distribution_major_version == "28" )
    - name: shutown openbsd hosts
      shell: "shutdown -p now"
      when: >
	( ansible_distribution == "OpenBSD" and
	  ansible_distribution_version == "7.0" )
...
```
**Use register and loop to check if user exists**
```
---
- name: check user with register
  hosts: all
  tasks:
    - shell: cat /etc/passwd
      register: passwd_contents
    - debug:
	msg: passwd contains user sisyphus
      when: passwd_contents.stdout.find('sisyphus') != -1		# variable.find python function enables a task to search for a specific string in a variable   
...
```
Python functions can be used to expand what can be done with Ansible. In the example above, the **find** function was used. When the python **find** function does not find a string, it returns a value of -1. If the requested string is found, the function then returns an integer that returns the position where the string was found, like 3208 - which is the position in the file expressed as a byte offset from the beginning where the string is found for the first time.

**NOTE** when using **register**, you might want to define a task that runs a command that will fail in order to just capture the return code of that command, after which the playbook should continue. In this case you must ensure the **ignore_errors: yes** options is defined within the task definition, otherwise the playbook is aborted.
## Handlers
As ansible modules are designed to be *idempotent - as a properly written playbook can be run multiple times witout changing the managed hosts unless a change is needed*, sometimes when a task makes a change to the system, another task has to be performed in order to complete the wanted effect - e.g., in cases where configuration files are changed and a service restart/reload is needed, the handler can be used for that without needing to restart the service in case the service configuration is not changed.
```
---
- name: service handling template				# This is the task that notifies the handler
  hosts: webservers
  tasks:
    - name: copy templates
      template:
	src: /var/lib/templates/example.conf.template
	dest: /etc/httpd/conf.d/example.conf
      notify:							# The notify statement that indicates the task needs to notify the handlers
	- restart mysql						# Handler to be run
	- restart apache					# Handler to be run
  
  handlers:							# Start of handler tasks
    - name: restart mysql
      service: 							# The module the handler will use
	name: mariadb
	state: restarted
    - name: restart apache
      service:
	name: httpd
	state: restarted
...
```
**NOTE**
- Handlers are specified in a handlers section at the end of the play,
- Handlers run in the order they occur in the handlers section and not in the order as triggered
- Handlers run only the task calling them generates a changed status
- Handlers by default will not run if any task in the same play fails, unless **force_handlers** or **ignore_errors** are used.
- Handlers run only after all tasks in the play where the handler is activated have been processed. You might want to define multiple plays to avoid this behaviour.
## Task Control
Tasks in playbooks are executed in the order they are specified. If a task in the playbook fails on a host, the task generates an error and the play does not continue on the specific host. This also goes for halders - if any task that follows the task that triggers a handler fails, the handlers do not run. In both of these cases, it's important to know that the tasks that have been successfully run can still generate their result. There are also cases where you want the entire playbook to stop executing on all hosts when a failing task is encountered. If that's the case, it's possible to use **any_errors_fatal** in the play header or on a block.

Tasks can have three different results:
```
Result				Explanation
ok				The task has run successfully but no changes were applied
changed				The task has run successfully and changes have been applied
failed				A failure condition was encountered during the task
```

In order to manage the errors during the plays we have some options:
- **Ignore Task Failure** By default, the play is aborted upon task failure. This can be overriden with the keyword **ignore_errors: yes**
- **Foce handlers after Task Failure** By default handlers will also not run if a task failure is encountered. This can be overriden with **force_handlers: yes**

### Task failure Conditions
Conditions can also be used to handle task failure, and it uses the **failed_when: [conditon]** is used.
```
tasks:
  - name: Run user creation script
    shell: /usr/local/lib/create_users.sh
    register: command_result
    failed_when: "'Pasword missing' in command_result.stdout"
```
The module **fail** can also be used to force a task failure. This approach enables delayed failure, allowing you to run intermediate tasks to complete or rollback other changes.
```
tasks:
  - name: Run user creation script
    shell: /usr/local/lib/create_users.sh
    register: command_result
    ignore_errors: yes

  - name: report script failure
    fail:
      msg: "The password is missing in the output"
    when: "'Password missing' in command_result.stdout"
```
### Modify when Task Reports "changed" results
Whenever a task makes changes to a host, it reports the state as **changed** and it notifies the handlers. Otherwise, if it succeeds, it reports **ok**. Whenever it's needed to override this behaviour, it's possible to use **changed_when: [false|condition]** to specify how it behaves - **false** makes the task report only **ok** or **failed**.
```
- name:
  shell: echo "{{ krb_admin_pass }}" | kinit -f admin
  changed_when: false
```
**Reports changed only when the condition is true**
```
tasks:
  - shell:
      cmd: /usr/local/bin/upgrade-database
    register: command_result
    changed_when: "'Success' in command_result.stdout"
    notify:
      - restart_database

handlers:
  - name: restart_database
      service:
        name: mariadb
	state: restarted
```
### Ansible Blocks & Error Handling
In Ansible, a block is a group of tasks to which a **when** statement can be applied. In this case, if a single condition is true, multiple tasks can be executed.
**Block example**
```
- name: block sample
  hosts: all
  tasks:
    - name: installing and configuring yum versionlock plugin
      block:
      - name: package needed by yum
	yum:
	  name: yum-plugin-versionlock
	  state: present
      - name: lock version of tzdata
	lineinfile:
	  dest: /etc/yum/pluginconf.d/versionlock.list
	  line: tzdata-2016j-1
	  state: present
      when: ansible_distribution == "RedHat"
```
Blocks also allow for errors handling in combination with **rescue** and **always** statements. If any task in a block fails, tasks in its **rescue** block are executed in order to recover. After the tasks in the block clause run, as well as the tasks in the rescue clause in case of failure, then tasks in the **always** clause run. In order words:
- **block** defines the main tasks to run
- **rescue** defines the tasks to run if the tasks defined in the block clause fail
- **always** defines the tasks the will always run independently of the success or failure of the tasks defined in the **block** and **rescue** clauses.
```
tasks:
  - name: Upgrade DB
    block:
      - name: upgrade the database
	shell:
	  cmd: /usr/local/lib/upgrade-database
    rescue:
      - name: revert the database upgrade
	shell:
	  cmd: /usr/local/lib/revert-database
    always:
      - name: always restart the database
	service:
	  name: mariadb
	  state: restarted
```
**NOTE** the **when** condition on a block clause also applies to its **rescue** and **always** clause if present.

# Ansible Roles

**Ansible role subdirectories**
```
|========================================================================================================|
| SUBDIRECTORY	|	FUNCTION									 |
|========================================================================================================|
||		|	The main.yml in this file directory contains the default values of role 	||
||   defaults	|	variables that can be overwritten when the role is used. These variables have	||
||		|	low precedence and are intended to be changed and customized in plays.		||
||------------------------------------------------------------------------------------------------------||
||   files	|	This directory contains static files that are referenced by role tasks.		||
||------------------------------------------------------------------------------------------------------||
||   handlers	|	The main.yml file in this directory contains te role's handlers definitions.	||
||------------------------------------------------------------------------------------------------------||
||   meta	|	The main.yml file in thisdirectory contains information about the role, 	||
||		|	including author, license, platforms and optional role dependencies.		||
||--------------|---------------------------------------------------------------------------------------||
||   tasks	|	The main.yml file in this directory contains the role's tasks definitions.	||
||------------------------------------------------------------------------------------------------------||
||   templates	|	This directory contains Jinja2 templates that are referenced by role tasks	||
||------------------------------------------------------------------------------------------------------||
||   tests	|	this directory can contain an inventory and test.yml playbook that can be used	||
||		|	to test the role								||
||------------------------------------------------------------------------------------------------------||
||		|	The main.yml file in this directory defines the role's variable values. Often	||
||   vars	|	these variables are used for internal purposes within the role. These variables	||
||		|	have high precedence, and are not intended to be changed when used in a playbook||
==========================================================================================================
```

